export default {
  "buik.action.button.complete": "Fjern",
  "buik.action.button.error": "Prøv igen",
  "buik.action.button.inprogress": "Annuller",
  "buik.action.button.pending": "Fjern",
  "buik.btn.sort": "Sortér",
  "buik.date.today": "i dag",
  "buik.date.yesterday": "i går",
  "buik.empty.state.error": "Der opstod en netværksfejl under indlæsning.",
  "buik.empty.state.folder": "Der er ingen elementer i denne mappe.",
  "buik.empty.state.folder.loading": "Vent, mens elementerne indlæses...",
  "buik.empty.state.recents": "Der er ingen seneste elementer endnu.",
  "buik.empty.state.search": "Beklager, vi kunne ikke finde det, du leder efter.",
  "buik.empty.state.selected": "Du har ikke valgt nogen elementer endnu.",
  "buik.folder.name.error": "Fejl",
  "buik.folder.name.recents": "Seneste",
  "buik.folder.name.root": "Alle filer",
  "buik.folder.name.search": "Søgeresultater",
  "buik.folder.name.selected": "Valgte elementer",
  "buik.folder.path.prefix": "I",
  "buik.footer.button.cancel": "Annuller",
  "buik.footer.button.cancel.uploads": "Annuller uploads",
  "buik.footer.button.choose": "Vælg",
  "buik.footer.button.close": "Luk",
  "buik.footer.button.upload": "Upload",
  "buik.footer.selected": "Valgt",
  "buik.footer.selected.max": "maks.",
  "buik.header.button.create": "Ny mappe",
  "buik.header.button.upload": "Upload",
  "buik.header.search.placeholder": "Søg i filer og mapper",
  "buik.item.button.share": "Del",
  "buik.item.created": "Oprettet",
  "buik.item.interacted": "Seneste adgang",
  "buik.item.modified": "Redigeret",
  "buik.item.name": "Navn",
  "buik.item.owner": "Ejer",
  "buik.item.share.access.collaborators": "Adgang: Personer i denne mappe",
  "buik.item.share.access.company": "Personer i denne virksomhed",
  "buik.item.share.access.none": "Intet delt link",
  "buik.item.share.access.open": "Adgang: Personer med linket",
  "buik.item.share.access.remove": "Fjern delt link",
  "buik.item.size": "Størrelse",
  "buik.item.uploader": "Uploader",
  "buik.modal.create.dialog.button": "Opret",
  "buik.modal.create.dialog.error.inuse": "Der findes allerede en mappe med samme navn.",
  "buik.modal.create.dialog.error.invalid": "Dette er et ugyldigt mappenavn.",
  "buik.modal.create.dialog.error.toolong": "Dette mappenavn er for langt.",
  "buik.modal.create.dialog.label": "Ny mappe",
  "buik.modal.create.dialog.text": "Angiv et navn.",
  "buik.modal.delete.confirmation.label": "Bekræft sletning",
  "buik.modal.delete.confirmation.text": "Er du sikker på, du vil slette {name}?",
  "buik.modal.delete.confirmation.text.folder": "Er du sikker på, du vil slette {name} og alt indholdet?",
  "buik.modal.dialog.share.button.close": "Luk",
  "buik.modal.dialog.share.button.copy": "Kopiér",
  "buik.modal.preview.dialog.label": "Eksempelvisning",
  "buik.modal.rename.dialog.error.inuse": "Der findes allerede et element med samme navn.",
  "buik.modal.rename.dialog.error.invalid": "Dette navn er ugyldigt.",
  "buik.modal.rename.dialog.error.toolong": "Dette navn er for langt.",
  "buik.modal.rename.dialog.label": "Omdøb",
  "buik.modal.rename.dialog.text": "Indtast et nyt navn for {name}:",
  "buik.modal.share.dialog.label": "Del",
  "buik.modal.share.dialog.text": "Delt link:",
  "buik.modal.share.dialog.text.none": "Ingen",
  "buik.modal.upload.dialog.label": "Upload",
  "buik.more.options.delete": "Slet",
  "buik.more.options.download": "Download",
  "buik.more.options.open": "Åbn",
  "buik.more.options.preview": "Eksempelvisning",
  "buik.more.options.rename": "Omdøb",
  "buik.preview.sidebar.details.description": "Beskrivelse",
  "buik.preview.sidebar.details.description.placeholder": "Angiv en beskrivelse",
  "buik.preview.sidebar.details.keywords": "Søgeord",
  "buik.preview.sidebar.details.properties": "Filegenskaber",
  "buik.preview.sidebar.details.timeline": "Tidsplaner",
  "buik.preview.sidebar.details.title": "Detaljer",
  "buik.preview.sidebar.details.transcript": "Transskriptioner",
  "buik.sort.option.date.asc": "Dato: Ældste → Nyeste",
  "buik.sort.option.date.desc": "Dato: Nyeste → Ældste",
  "buik.sort.option.name.asc": "Navn: A → Å",
  "buik.sort.option.name.desc": "Navn: Å → A",
  "buik.sort.option.size.asc": "Størrelse: Mindst → Størst",
  "buik.sort.option.size.desc": "Størrelse: Størst → Mindst",
  "buik.upload.message.toomanyfiles": "Du kan kun uploade op til {fileLimit} filer ad gangen.",
  "buik.upload.state.empty": "Træk og slip filer, eller",
  "buik.upload.state.empty.input": "søg på din enhed",
  "buik.upload.state.empty.input.nodragdrop": "vælg filer fra din enhed",
  "buik.upload.state.error": "Der opstod en netværksfejl under forsøg på upload.",
  "buik.upload.state.inprogress": "Træk og slip for at tilføje flere filer",
  "buik.upload.state.success": "Det lykkedes! Dine filer er blevet uploadet",
  "buik.upload.state.success.input": "Upload flere filer"
};