export default {
  "buik.action.button.complete": "Remove",
  "buik.action.button.error": "Retry",
  "buik.action.button.inprogress": "Cancel",
  "buik.action.button.pending": "Remove",
  "buik.btn.sort": "Sort",
  "buik.date.today": "today",
  "buik.date.yesterday": "yesterday",
  "buik.empty.state.error": "A network error has occurred while trying to load.",
  "buik.empty.state.folder": "There are no items in this folder.",
  "buik.empty.state.folder.loading": "Please wait while the items load...",
  "buik.empty.state.recents": "There are no recent items yet.",
  "buik.empty.state.search": "Sorry, we couldn’t find what you’re looking for.",
  "buik.empty.state.selected": "You haven’t selected any items yet.",
  "buik.folder.name.error": "Error",
  "buik.folder.name.recents": "Recents",
  "buik.folder.name.root": "All files",
  "buik.folder.name.search": "Search results",
  "buik.folder.name.selected": "Selected items",
  "buik.folder.path.prefix": "In",
  "buik.footer.button.cancel": "Cancel",
  "buik.footer.button.cancel.uploads": "Cancel uploads",
  "buik.footer.button.choose": "Choose",
  "buik.footer.button.close": "Close",
  "buik.footer.button.upload": "Upload",
  "buik.footer.selected": "Selected",
  "buik.footer.selected.max": "max",
  "buik.header.button.create": "New Folder",
  "buik.header.button.upload": "Upload",
  "buik.header.search.placeholder": "Search files and folders",
  "buik.item.button.share": "Share",
  "buik.item.created": "Created",
  "buik.item.interacted": "Last Accessed",
  "buik.item.modified": "Modified",
  "buik.item.name": "Name",
  "buik.item.owner": "Owner",
  "buik.item.share.access.collaborators": "Access: People in this folder",
  "buik.item.share.access.company": "People in this company",
  "buik.item.share.access.none": "No shared link",
  "buik.item.share.access.open": "Access: People with the link",
  "buik.item.share.access.remove": "Remove shared link",
  "buik.item.size": "Size",
  "buik.item.uploader": "Uploader",
  "buik.modal.create.dialog.button": "Create",
  "buik.modal.create.dialog.error.inuse": "A folder with the same name already exists.",
  "buik.modal.create.dialog.error.invalid": "This is an invalid folder name.",
  "buik.modal.create.dialog.error.toolong": "This folder name is too long.",
  "buik.modal.create.dialog.label": "New Folder",
  "buik.modal.create.dialog.text": "Please enter a name.",
  "buik.modal.delete.confirmation.label": "Confirm delete",
  "buik.modal.delete.confirmation.text": "Are you sure you want to delete {name}?",
  "buik.modal.delete.confirmation.text.folder": "Are you sure you want to delete {name} and all its contents?",
  "buik.modal.dialog.share.button.close": "Close",
  "buik.modal.dialog.share.button.copy": "Copy",
  "buik.modal.preview.dialog.label": "Preview",
  "buik.modal.rename.dialog.error.inuse": "An item with the same name already exists.",
  "buik.modal.rename.dialog.error.invalid": "This name is invalid.",
  "buik.modal.rename.dialog.error.toolong": "This name is too long.",
  "buik.modal.rename.dialog.label": "Rename",
  "buik.modal.rename.dialog.text": "Please enter a new name for {name}:",
  "buik.modal.share.dialog.label": "Share",
  "buik.modal.share.dialog.text": "Shared link:",
  "buik.modal.share.dialog.text.none": "None",
  "buik.modal.upload.dialog.label": "Upload",
  "buik.more.options.delete": "Delete",
  "buik.more.options.download": "Download",
  "buik.more.options.open": "Open",
  "buik.more.options.preview": "Preview",
  "buik.more.options.rename": "Rename",
  "buik.preview.sidebar.details.description": "Description",
  "buik.preview.sidebar.details.description.placeholder": "Enter a description",
  "buik.preview.sidebar.details.keywords": "Keywords",
  "buik.preview.sidebar.details.properties": "File properties",
  "buik.preview.sidebar.details.timeline": "Timelines",
  "buik.preview.sidebar.details.title": "Details",
  "buik.preview.sidebar.details.transcript": "Transcripts",
  "buik.sort.option.date.asc": "Date: oldest → newest",
  "buik.sort.option.date.desc": "Date: newest → oldest",
  "buik.sort.option.name.asc": "Name: A → Z",
  "buik.sort.option.name.desc": "Name: Z → A",
  "buik.sort.option.size.asc": "Size: smallest → largest",
  "buik.sort.option.size.desc": "Size: largest → smallest",
  "buik.upload.message.toomanyfiles": "You can only upload up to {fileLimit} files at a time.",
  "buik.upload.state.empty": "Drag and drop files or",
  "buik.upload.state.empty.input": "browse your device",
  "buik.upload.state.empty.input.nodragdrop": "Select files from your device",
  "buik.upload.state.error": "A network error has occured while trying to upload.",
  "buik.upload.state.inprogress": "Drag and drop to add additional files",
  "buik.upload.state.success": "Success! Your files have been uploaded",
  "buik.upload.state.success.input": "Upload additional files"
};