export default {
  "buik.action.button.complete": "Eliminar",
  "buik.action.button.error": "Reintentar",
  "buik.action.button.inprogress": "Cancelar",
  "buik.action.button.pending": "Eliminar",
  "buik.btn.sort": "Ordenar",
  "buik.date.today": "hoy",
  "buik.date.yesterday": "ayer",
  "buik.empty.state.error": "Se ha producido un error de red al intentar cargar.",
  "buik.empty.state.folder": "No hay elementos en esta carpeta.",
  "buik.empty.state.folder.loading": "Espere mientras se cargan los elementos...",
  "buik.empty.state.recents": "Aún no hay elementos recientes.",
  "buik.empty.state.search": "Lo sentimos, no hemos encontrado lo que buscaba.",
  "buik.empty.state.selected": "No ha seleccionado ningún elemento todavía.",
  "buik.folder.name.error": "Error",
  "buik.folder.name.recents": "Recientes",
  "buik.folder.name.root": "Todos los archivos",
  "buik.folder.name.search": "Buscar resultados",
  "buik.folder.name.selected": "Elementos seleccionados",
  "buik.folder.path.prefix": "en",
  "buik.footer.button.cancel": "Cancelar",
  "buik.footer.button.cancel.uploads": "Cancelar cargas",
  "buik.footer.button.choose": "Elegir",
  "buik.footer.button.close": "Cerrar",
  "buik.footer.button.upload": "Cargar",
  "buik.footer.selected": "Plan seleccionado",
  "buik.footer.selected.max": "máx.",
  "buik.header.button.create": "Nueva carpeta",
  "buik.header.button.upload": "Cargar",
  "buik.header.search.placeholder": "Buscar archivos y carpetas",
  "buik.item.button.share": "Compartir",
  "buik.item.created": "Creado",
  "buik.item.interacted": "Último acceso",
  "buik.item.modified": "Última modificación",
  "buik.item.name": "Nombre",
  "buik.item.owner": "Propiedad",
  "buik.item.share.access.collaborators": "Acceso: Personas de esta carpeta",
  "buik.item.share.access.company": "Personas de esta empresa",
  "buik.item.share.access.none": "No hay enlace compartido",
  "buik.item.share.access.open": "Acceso: Personas con el enlace",
  "buik.item.share.access.remove": "Eliminar enlace compartido",
  "buik.item.size": "Tamaño",
  "buik.item.uploader": "Carga",
  "buik.modal.create.dialog.button": "Crear",
  "buik.modal.create.dialog.error.inuse": "Ya existe una carpeta con el mismo nombre.",
  "buik.modal.create.dialog.error.invalid": "Este nombre de carpeta no es válido.",
  "buik.modal.create.dialog.error.toolong": "El nombre de la carpeta es demasiado largo.",
  "buik.modal.create.dialog.label": "Nueva carpeta",
  "buik.modal.create.dialog.text": "Introduzca un nombre.",
  "buik.modal.delete.confirmation.label": "Confirmar eliminación",
  "buik.modal.delete.confirmation.text": "¿Seguro que desea eliminar {name}?",
  "buik.modal.delete.confirmation.text.folder": "¿Seguro que desea eliminar {name} y todo su contenido?",
  "buik.modal.dialog.share.button.close": "Cerrar",
  "buik.modal.dialog.share.button.copy": "Copiar",
  "buik.modal.preview.dialog.button.sidebar.hide.title": "Ocultar barra lateral",
  "buik.modal.preview.dialog.button.sidebar.show.title": "Mostrar barra lateral",
  "buik.modal.preview.dialog.label": "Previsualizar",
  "buik.modal.rename.dialog.error.inuse": "Ya hay un elemento con el mismo nombre.",
  "buik.modal.rename.dialog.error.invalid": "Este nombre no es válido.",
  "buik.modal.rename.dialog.error.toolong": "Este nombre es demasiado largo.",
  "buik.modal.rename.dialog.label": "Cambiar nombre",
  "buik.modal.rename.dialog.text": "Escriba un nombre nuevo para {name}:",
  "buik.modal.share.dialog.label": "Compartir",
  "buik.modal.share.dialog.text": "Enlace compartido:",
  "buik.modal.share.dialog.text.none": "Ninguno",
  "buik.modal.upload.dialog.label": "Cargar",
  "buik.more.options.delete": "Eliminar",
  "buik.more.options.download": "Descargar",
  "buik.more.options.open": "Abrir",
  "buik.more.options.preview": "Previsualizar",
  "buik.more.options.rename": "Cambiar nombre",
  "buik.preview.sidebar.details.description": "Descripción",
  "buik.preview.sidebar.details.description.placeholder": "Escribir una descripción",
  "buik.preview.sidebar.details.keywords": "Keywords",
  "buik.preview.sidebar.details.properties": "Propiedades del archivo",
  "buik.preview.sidebar.details.timeline": "Timelines",
  "buik.preview.sidebar.details.title": "Detalles",
  "buik.preview.sidebar.details.transcript": "Transcripts",
  "buik.sort.option.date.asc": "Fecha: Más antigua → Más reciente",
  "buik.sort.option.date.desc": "Fecha: Más reciente → Más antigua",
  "buik.sort.option.name.asc": "Nombre: A → Z",
  "buik.sort.option.name.desc": "Nombre: Z → A",
  "buik.sort.option.size.asc": "Tamaño: menor → mayor",
  "buik.sort.option.size.desc": "Tamaño: mayor → menor",
  "buik.upload.state.empty": "Arrastre y suelte archivos o",
  "buik.upload.state.empty.input": "explorar el dispositivo",
  "buik.upload.state.empty.input.nodragdrop": "Seleccionar archivos desde el dispositivo",
  "buik.upload.state.error": "Se ha producido un error de red al intentar cargar.",
  "buik.upload.state.inprogress": "Arrastre y suelte para agregar archivos adicionales",
  "buik.upload.state.success": "Los archivos se han cargado correctamente.",
  "buik.upload.state.success.input": "Cargue archivos adicionales"
};