export default {
  "buik.action.button.complete": "Poista",
  "buik.action.button.error": "Yritä uudelleen",
  "buik.action.button.inprogress": "Peruuta",
  "buik.action.button.pending": "Poista",
  "buik.btn.sort": "Lajittelu",
  "buik.date.today": "tänään",
  "buik.date.yesterday": "eilen",
  "buik.empty.state.error": "Verkkovirhe yritettäessä lataamista.",
  "buik.empty.state.folder": "Kansiossa ei ole yhtään kohdetta.",
  "buik.empty.state.folder.loading": "Odota hetki. Kohteita ladataan...",
  "buik.empty.state.recents": "Ei viimeisimpiä kohteita.",
  "buik.empty.state.search": "Etsittävää kohdetta ei löytynyt.",
  "buik.empty.state.selected": "Yhtään kohdetta ei ole valittu.",
  "buik.folder.name.error": "Virhe",
  "buik.folder.name.recents": "Viimeisimmät",
  "buik.folder.name.root": "Kaikki tiedostot",
  "buik.folder.name.search": "Hakutulokset",
  "buik.folder.name.selected": "Valitut kohteet",
  "buik.folder.path.prefix": "Kansiossa",
  "buik.footer.button.cancel": "Peruuta",
  "buik.footer.button.cancel.uploads": "Peruuta lataukset palveluun",
  "buik.footer.button.choose": "Valitse",
  "buik.footer.button.close": "Sulje",
  "buik.footer.button.upload": "Lataa palveluun",
  "buik.footer.selected": "Valitut",
  "buik.footer.selected.max": "eeenintään",
  "buik.header.button.create": "Uusi kansio",
  "buik.header.button.upload": "Lataa palveluun",
  "buik.header.search.placeholder": "Etsi tiedostoja ja kansioita",
  "buik.item.button.share": "Jaa",
  "buik.item.created": "Luotu",
  "buik.item.interacted": "Käytetty viimeksi",
  "buik.item.modified": "Muokattu",
  "buik.item.name": "Nimi",
  "buik.item.owner": "Omistaja",
  "buik.item.share.access.collaborators": "Käyttöoikeus: Tämän kansion käyttäjät",
  "buik.item.share.access.company": "Tämän yrityksen käyttäjät",
  "buik.item.share.access.none": "Ei jaettua linkkiä",
  "buik.item.share.access.open": "Käyttöoikeus: Käyttäjät, joilla on linkki",
  "buik.item.share.access.remove": "Poista jaettu linkki",
  "buik.item.size": "Koko",
  "buik.item.uploader": "Lataaja",
  "buik.modal.create.dialog.button": "Luo",
  "buik.modal.create.dialog.error.inuse": "Samanniminen kansio on jo olemassa.",
  "buik.modal.create.dialog.error.invalid": "Kansion nimi on virheellinen.",
  "buik.modal.create.dialog.error.toolong": "Kansion nimi on liian pitkä.",
  "buik.modal.create.dialog.label": "Uusi kansio",
  "buik.modal.create.dialog.text": "Kirjoita nimi.",
  "buik.modal.delete.confirmation.label": "Vahvista poisto",
  "buik.modal.delete.confirmation.text": "Haluatko varmasti poistaa kohteen {name}?",
  "buik.modal.delete.confirmation.text.folder": "Haluatko varmasti poistaa kohteen {name} ja sen koko sisällön?",
  "buik.modal.dialog.share.button.close": "Sulje",
  "buik.modal.dialog.share.button.copy": "Kopioi",
  "buik.modal.preview.dialog.label": "Esikatsele",
  "buik.modal.rename.dialog.error.inuse": "Samanniminen kohde on jo olemassa.",
  "buik.modal.rename.dialog.error.invalid": "Nimi on virheellinen.",
  "buik.modal.rename.dialog.error.toolong": "Nimi on liian pitkä.",
  "buik.modal.rename.dialog.label": "Nimeä uudelleen",
  "buik.modal.rename.dialog.text": "Kirjoita kohteen {name} uusi nimi:",
  "buik.modal.share.dialog.label": "Jaa",
  "buik.modal.share.dialog.text": "Jaettu linkki:",
  "buik.modal.share.dialog.text.none": "Ei mitään",
  "buik.modal.upload.dialog.label": "Lataa palveluun",
  "buik.more.options.delete": "Poista",
  "buik.more.options.download": "Lataa palvelusta",
  "buik.more.options.open": "Avaa",
  "buik.more.options.preview": "Esikatsele",
  "buik.more.options.rename": "Nimeä uudelleen",
  "buik.preview.sidebar.details.description": "Kuvaus",
  "buik.preview.sidebar.details.description.placeholder": "Kirjoita kuvaus",
  "buik.preview.sidebar.details.keywords": "Avainsanat",
  "buik.preview.sidebar.details.properties": "Tiedoston ominaisuudet",
  "buik.preview.sidebar.details.timeline": "Aikajanat",
  "buik.preview.sidebar.details.title": "Tiedot",
  "buik.preview.sidebar.details.transcript": "Tallenteet",
  "buik.sort.option.date.asc": "Päivämäärä: vanhin → uusin",
  "buik.sort.option.date.desc": "Päivämäärä: uusin → vanhin",
  "buik.sort.option.name.asc": "Nimi: A → Ö",
  "buik.sort.option.name.desc": "Nimi: Ö → A",
  "buik.sort.option.size.asc": "Koko: pienin → suurin",
  "buik.sort.option.size.desc": "Koko: suurin → pienin",
  "buik.upload.message.toomanyfiles": "Voit ladata kerrallaan enintään {fileLimit} tiedostoa.",
  "buik.upload.state.empty": "Vedä ja pudota tiedostot tai",
  "buik.upload.state.empty.input": "selaa omaa laitettasi",
  "buik.upload.state.empty.input.nodragdrop": "Valitse tiedostot omasta laitteestasi",
  "buik.upload.state.error": "Verkkovirhe yritettäessä lataamista palveluun.",
  "buik.upload.state.inprogress": "Lisää tiedostoja vetämällä ja pudottamalla",
  "buik.upload.state.success": "Onnistui. Tiedostot on ladattu palveluun",
  "buik.upload.state.success.input": "Lataa lisää tiedostoja"
};