export default {
  "buik.action.button.complete": "Supprimer",
  "buik.action.button.error": "Réessayer",
  "buik.action.button.inprogress": "Annuler",
  "buik.action.button.pending": "Supprimer",
  "buik.btn.sort": "Trier",
  "buik.date.today": "aujourd'hui",
  "buik.date.yesterday": "hier",
  "buik.empty.state.error": "Une erreur réseau s'est produite lors de la tentative de chargement.",
  "buik.empty.state.folder": "Ce dossier est vide.",
  "buik.empty.state.folder.loading": "Veuillez patienter pendant le chargement de l'élément...",
  "buik.empty.state.recents": "Il n'existe actuellement aucun élément récent.",
  "buik.empty.state.search": "Désolé, nous ne pouvons pas trouver ce que vous cherchez.",
  "buik.empty.state.selected": "Vous n'avez sélectionné aucun élément pour le moment.",
  "buik.folder.name.error": "Erreur",
  "buik.folder.name.recents": "Récents",
  "buik.folder.name.root": "Tous les fichiers",
  "buik.folder.name.search": "Résultats de recherche",
  "buik.folder.name.selected": "Éléments sélectionnés",
  "buik.folder.path.prefix": "Dans",
  "buik.footer.button.cancel": "Annuler",
  "buik.footer.button.cancel.uploads": "Annuler les chargements",
  "buik.footer.button.choose": "Sélectionner",
  "buik.footer.button.close": "Fermer",
  "buik.footer.button.upload": "Charger",
  "buik.footer.selected": "Sélectionné",
  "buik.footer.selected.max": "maximum",
  "buik.header.button.create": "Nouveau dossier",
  "buik.header.button.upload": "Charger",
  "buik.header.search.placeholder": "Rechercher des fichiers et dossiers",
  "buik.item.button.share": "Partager",
  "buik.item.created": "Créé",
  "buik.item.interacted": "Dernier accès",
  "buik.item.modified": "Date de modification",
  "buik.item.name": "Nom",
  "buik.item.owner": "Propriétaire",
  "buik.item.share.access.collaborators": "Accès : Utilisateurs dans ce dossier",
  "buik.item.share.access.company": "Utilisateurs dans cette entreprise",
  "buik.item.share.access.none": "Aucun lien partagé",
  "buik.item.share.access.open": "Accès : Utilisateurs disposant du lien",
  "buik.item.share.access.remove": "Supprimer le lien partagé",
  "buik.item.size": "Taille",
  "buik.item.uploader": "Chargeur",
  "buik.modal.create.dialog.button": "Créer",
  "buik.modal.create.dialog.error.inuse": "Un dossier du même nom existe déjà.",
  "buik.modal.create.dialog.error.invalid": "Ce nom de dossier est non valide.",
  "buik.modal.create.dialog.error.toolong": "Ce nom de dossier est trop long.",
  "buik.modal.create.dialog.label": "Nouveau dossier",
  "buik.modal.create.dialog.text": "Veuillez saisir un nom.",
  "buik.modal.delete.confirmation.label": "Confirmer la suppression",
  "buik.modal.delete.confirmation.text": "Voulez-vous vraiment supprimer {name} ?",
  "buik.modal.delete.confirmation.text.folder": "Êtes-vous sûr de vouloir supprimer {name} et tout son contenu ?",
  "buik.modal.dialog.share.button.close": "Fermer",
  "buik.modal.dialog.share.button.copy": "Copier",
  "buik.modal.preview.dialog.label": "Prévisualiser",
  "buik.modal.rename.dialog.error.inuse": "Un élément du même nom existe déjà.",
  "buik.modal.rename.dialog.error.invalid": "Ce nom n'est pas valide.",
  "buik.modal.rename.dialog.error.toolong": "Ce nom est trop long.",
  "buik.modal.rename.dialog.label": "Renommer",
  "buik.modal.rename.dialog.text": "Veuillez saisir un nouveau nom pour {name} :",
  "buik.modal.share.dialog.label": "Partager",
  "buik.modal.share.dialog.text": "Lien partagé :",
  "buik.modal.share.dialog.text.none": "Aucun",
  "buik.modal.upload.dialog.label": "Charger",
  "buik.more.options.delete": "Supprimer",
  "buik.more.options.download": "Télécharger",
  "buik.more.options.open": "Ouvrir",
  "buik.more.options.preview": "Prévisualiser",
  "buik.more.options.rename": "Renommer",
  "buik.preview.sidebar.details.description": "Description",
  "buik.preview.sidebar.details.description.placeholder": "Saisissez une description",
  "buik.preview.sidebar.details.keywords": "Mots-clés",
  "buik.preview.sidebar.details.properties": "Propriétés du fichier",
  "buik.preview.sidebar.details.timeline": "Chronologies",
  "buik.preview.sidebar.details.title": "Détails",
  "buik.preview.sidebar.details.transcript": "Transcriptions",
  "buik.sort.option.date.asc": "Date : Le plus ancien → Le plus récent",
  "buik.sort.option.date.desc": "Date : Le plus récent → Le plus ancien",
  "buik.sort.option.name.asc": "Nom : A → Z",
  "buik.sort.option.name.desc": "Nom : Z → A",
  "buik.sort.option.size.asc": "Taille : du plus petit au plus grand",
  "buik.sort.option.size.desc": "Taille : du plus grand au plus petit",
  "buik.upload.message.toomanyfiles": "Vous pouvez seulement charger jusqu'à {fileLimit} fichiers à la fois.",
  "buik.upload.state.empty": "Glisser et déposer des fichiers ou",
  "buik.upload.state.empty.input": "parcourir le périphérique",
  "buik.upload.state.empty.input.nodragdrop": "Sélectionnez des fichiers à partir de votre périphérique",
  "buik.upload.state.error": "Une erreur réseau s'est produite lors de la tentative de chargement.",
  "buik.upload.state.inprogress": "Glisser-déposer pour ajouter des fichiers supplémentaires",
  "buik.upload.state.success": "Opération réussie ! Vos fichiers ont été chargés",
  "buik.upload.state.success.input": "Charger des fichiers supplémentaires"
};