export default {
  "buik.action.button.complete": "Rimuovi",
  "buik.action.button.error": "Riprova",
  "buik.action.button.inprogress": "Annulla",
  "buik.action.button.pending": "Rimuovi",
  "buik.btn.sort": "Ordina",
  "buik.date.today": "oggi",
  "buik.date.yesterday": "ieri",
  "buik.empty.state.error": "Si è verificato un errore di rete durante il tentativo di caricamento.",
  "buik.empty.state.folder": "Non sono presenti elementi nella cartella.",
  "buik.empty.state.folder.loading": "Attendi il cAttendi il caricamento degli elementi...",
  "buik.empty.state.recents": "Non sono ancora presenti elementi",
  "buik.empty.state.search": "Nessun elemento corrispondente trovato.",
  "buik.empty.state.selected": "Non hai ancora selezionato elementi.",
  "buik.folder.name.error": "Errore",
  "buik.folder.name.recents": "Recenti",
  "buik.folder.name.root": "Tutti i file",
  "buik.folder.name.search": "Risultati della ricerca",
  "buik.folder.name.selected": "Elementi selezionati",
  "buik.folder.path.prefix": "In",
  "buik.footer.button.cancel": "Annulla",
  "buik.footer.button.cancel.uploads": "Annulla upload",
  "buik.footer.button.choose": "Scegli",
  "buik.footer.button.close": "Chiudi",
  "buik.footer.button.upload": "Carica",
  "buik.footer.selected": "Selezionati",
  "buik.footer.selected.max": "mmax",
  "buik.header.button.create": "Nuova cartella",
  "buik.header.button.upload": "Carica",
  "buik.header.search.placeholder": "Cerca file e cartelle",
  "buik.item.button.share": "Condividi",
  "buik.item.created": "Data creazione",
  "buik.item.interacted": "Data ultimo accesso",
  "buik.item.modified": "Data modifica",
  "buik.item.name": "Nome",
  "buik.item.owner": "Proprietà",
  "buik.item.share.access.collaborators": "Accesso: persone in questa cartella",
  "buik.item.share.access.company": "Persone in questa azienda",
  "buik.item.share.access.none": "Nessun collegamento condiviso",
  "buik.item.share.access.open": "Accesso: persone che dispongono del collegamento",
  "buik.item.share.access.remove": "Rimuovi collegamento condiviso",
  "buik.item.size": "Dimensioni",
  "buik.item.uploader": "Upload",
  "buik.modal.create.dialog.button": "Crea",
  "buik.modal.create.dialog.error.inuse": "Esiste già una cartella con lo stesso nome.",
  "buik.modal.create.dialog.error.invalid": "Nome cartella non valido.",
  "buik.modal.create.dialog.error.toolong": "Il nome della cartella è troppo lungo.",
  "buik.modal.create.dialog.label": "Nuova cartella",
  "buik.modal.create.dialog.text": "Inserisci un nome.",
  "buik.modal.delete.confirmation.label": "Conferma eliminazione",
  "buik.modal.delete.confirmation.text": "Eliminare {name}?",
  "buik.modal.delete.confirmation.text.folder": "Eliminare {name} e tutto il suo contenuto?",
  "buik.modal.dialog.share.button.close": "Chiudi",
  "buik.modal.dialog.share.button.copy": "Copia",
  "buik.modal.preview.dialog.label": "Anteprima",
  "buik.modal.rename.dialog.error.inuse": "Esiste già un elemento con lo stesso nome.",
  "buik.modal.rename.dialog.error.invalid": "Questo nome non è valido.",
  "buik.modal.rename.dialog.error.toolong": "Questo nome è troppo lungo.",
  "buik.modal.rename.dialog.label": "Rinomina",
  "buik.modal.rename.dialog.text": "Inserisci un nuovo nome per {name}:",
  "buik.modal.share.dialog.label": "Condividi",
  "buik.modal.share.dialog.text": "Collegamento condiviso:",
  "buik.modal.share.dialog.text.none": "Nessuno",
  "buik.modal.upload.dialog.label": "Carica",
  "buik.more.options.delete": "Elimina",
  "buik.more.options.download": "Download",
  "buik.more.options.open": "Apri",
  "buik.more.options.preview": "Anteprima",
  "buik.more.options.rename": "Rinomina",
  "buik.preview.sidebar.details.description": "Descrizione",
  "buik.preview.sidebar.details.description.placeholder": "Immetti una descrizione",
  "buik.preview.sidebar.details.keywords": "Parole chiave",
  "buik.preview.sidebar.details.properties": "Proprietà file",
  "buik.preview.sidebar.details.timeline": "Cronologie",
  "buik.preview.sidebar.details.title": "Dettagli",
  "buik.preview.sidebar.details.transcript": "Trascrizioni",
  "buik.sort.option.date.asc": "Data: Meno recente → Più recente",
  "buik.sort.option.date.desc": "Data: Più recente → Meno recente",
  "buik.sort.option.name.asc": "Nome: A → Z",
  "buik.sort.option.name.desc": "Nome: Z → A",
  "buik.sort.option.size.asc": "Dimensioni: Minime - Massime",
  "buik.sort.option.size.desc": "Dimensioni: Massime - Minime",
  "buik.upload.message.toomanyfiles": "Puoi caricare solo fino a {fileLimit} file alla volta.",
  "buik.upload.state.empty": "Trascina i file oppure",
  "buik.upload.state.empty.input": "cerca nel tuo dispositivo",
  "buik.upload.state.empty.input.nodragdrop": "Seleziona i file dal tuo dispositivo",
  "buik.upload.state.error": "Si è verificato un errore di rete durante il tentativo di upload.",
  "buik.upload.state.inprogress": "Trascina per aggiungere altri file",
  "buik.upload.state.success": "Operazione riuscita. I file sono stati caricati",
  "buik.upload.state.success.input": "Carica altri file"
};