export default {
  "buik.action.button.complete": "削除",
  "buik.action.button.error": "やり直す",
  "buik.action.button.inprogress": "キャンセル",
  "buik.action.button.pending": "削除",
  "buik.btn.sort": "並べ替え",
  "buik.date.today": "今日",
  "buik.date.yesterday": "昨日",
  "buik.empty.state.error": "読み込み中にネットワークエラーが発生しました。",
  "buik.empty.state.folder": "このフォルダには項目が含まれていません。",
  "buik.empty.state.folder.loading": "項目がロードされるまでお待ちください...",
  "buik.empty.state.recents": "最近使用した項目はまだありません。",
  "buik.empty.state.search": "検索対象が見つかりませんでした。",
  "buik.empty.state.selected": "まだ項目が選択されていません。",
  "buik.folder.name.error": "エラー",
  "buik.folder.name.recents": "最近使用した項目",
  "buik.folder.name.root": "すべてのファイル",
  "buik.folder.name.search": "検索結果",
  "buik.folder.name.selected": "選択した項目",
  "buik.folder.path.prefix": "検索するフォルダ:",
  "buik.footer.button.cancel": "キャンセル",
  "buik.footer.button.cancel.uploads": "アップロードをキャンセル",
  "buik.footer.button.choose": "選択",
  "buik.footer.button.close": "閉じる",
  "buik.footer.button.upload": "アップロード",
  "buik.footer.selected": "選択済み",
  "buik.footer.selected.max": "最大",
  "buik.header.button.create": "新規フォルダ",
  "buik.header.button.upload": "アップロード",
  "buik.header.search.placeholder": "ファイルおよびフォルダを検索",
  "buik.item.button.share": "共有する",
  "buik.item.created": "作成日",
  "buik.item.interacted": "前回のアクセス",
  "buik.item.modified": "変更日:",
  "buik.item.name": "名前",
  "buik.item.owner": "所有者",
  "buik.item.share.access.collaborators": "アクセス: このフォルダ内のユーザー",
  "buik.item.share.access.company": "この会社のユーザー",
  "buik.item.share.access.none": "共有リンクがありません",
  "buik.item.share.access.open": "アクセス: リンクを知っている全員",
  "buik.item.share.access.remove": "共有リンクを削除",
  "buik.item.size": "サイズ",
  "buik.item.uploader": "アップローダー",
  "buik.modal.create.dialog.button": "作成",
  "buik.modal.create.dialog.error.inuse": "同じ名前のフォルダが既に存在します。",
  "buik.modal.create.dialog.error.invalid": "フォルダ名が無効です。",
  "buik.modal.create.dialog.error.toolong": "フォルダ名が長すぎます。",
  "buik.modal.create.dialog.label": "新規フォルダ",
  "buik.modal.create.dialog.text": "名前を入力してください。",
  "buik.modal.delete.confirmation.label": "削除の確認",
  "buik.modal.delete.confirmation.text": "{name}を削除してもよろしいですか?",
  "buik.modal.delete.confirmation.text.folder": "{name}とその中のすべてのコンテンツを削除してもよろしいですか?",
  "buik.modal.dialog.share.button.close": "閉じる",
  "buik.modal.dialog.share.button.copy": "コピー",
  "buik.modal.preview.dialog.label": "プレビュー",
  "buik.modal.rename.dialog.error.inuse": "この名前の項目はすでに存在します。",
  "buik.modal.rename.dialog.error.invalid": "この名前は無効です。",
  "buik.modal.rename.dialog.error.toolong": "この名前は長すぎます。",
  "buik.modal.rename.dialog.label": "名前を変更",
  "buik.modal.rename.dialog.text": "{name}の新しい名前を入力してください。",
  "buik.modal.share.dialog.label": "共有する",
  "buik.modal.share.dialog.text": "共有リンク:",
  "buik.modal.share.dialog.text.none": "なし",
  "buik.modal.upload.dialog.label": "アップロード",
  "buik.more.options.delete": "削除",
  "buik.more.options.download": "ダウンロード",
  "buik.more.options.open": "開く",
  "buik.more.options.preview": "プレビュー",
  "buik.more.options.rename": "名前を変更",
  "buik.preview.sidebar.details.description": "説明",
  "buik.preview.sidebar.details.description.placeholder": "説明を入力",
  "buik.preview.sidebar.details.keywords": "キーワード",
  "buik.preview.sidebar.details.properties": "ファイルのプロパティ",
  "buik.preview.sidebar.details.timeline": "タイムライン",
  "buik.preview.sidebar.details.title": "詳細",
  "buik.preview.sidebar.details.transcript": "トランスクリプト",
  "buik.sort.option.date.asc": "日付: 最も古い → 最も新しい",
  "buik.sort.option.date.desc": "日付: 最も新しい → 最も古い",
  "buik.sort.option.name.asc": "名前: A → Z",
  "buik.sort.option.name.desc": "名前: Z → A",
  "buik.sort.option.size.asc": "サイズ: 最小→最大",
  "buik.sort.option.size.desc": "サイズ: 最大→最小",
  "buik.upload.message.toomanyfiles": "アップロードできるファイル数は最大{fileLimit}件です。",
  "buik.upload.state.empty": "ファイルをドラッグアンドドロップするか",
  "buik.upload.state.empty.input": "デバイスをブラウズしてください",
  "buik.upload.state.empty.input.nodragdrop": "デバイスからファイルを選択してください",
  "buik.upload.state.error": "アップロード中にネットワークエラーが発生しました。",
  "buik.upload.state.inprogress": "ドラッグアンドドロップしてファイルを追加する",
  "buik.upload.state.success": "ファイルが正常にアップロードされました",
  "buik.upload.state.success.input": "追加のファイルをアップロード"
};