export default {
  "buik.action.button.complete": "제거",
  "buik.action.button.error": "재시도",
  "buik.action.button.inprogress": "취소",
  "buik.action.button.pending": "제거",
  "buik.btn.sort": "정렬",
  "buik.date.today": "오늘",
  "buik.date.yesterday": "어제",
  "buik.empty.state.error": "로드하려고 시도하는 동안 네트워크 오류가 발생했습니다.",
  "buik.empty.state.folder": "이 폴더에 항목이 없습니다.",
  "buik.empty.state.folder.loading": "항목이 로드되는 동안 잠시 기다려 주십시오...",
  "buik.empty.state.recents": "아직 최근 항목이 없습니다.",
  "buik.empty.state.search": "죄송합니다. 원하는 내용을 찾을 수 없습니다.",
  "buik.empty.state.selected": "항목을 아직 선택하지 않았습니다.",
  "buik.folder.name.error": "오류",
  "buik.folder.name.recents": "최근 항목",
  "buik.folder.name.root": "모든 파일",
  "buik.folder.name.search": "검색 결과",
  "buik.folder.name.selected": "선택한 항목",
  "buik.folder.path.prefix": "위치",
  "buik.footer.button.cancel": "취소",
  "buik.footer.button.cancel.uploads": "업로드 취소",
  "buik.footer.button.choose": "선택",
  "buik.footer.button.close": "닫기",
  "buik.footer.button.upload": "업로드",
  "buik.footer.selected": "선택",
  "buik.footer.selected.max": "최대",
  "buik.header.button.create": "새 폴더",
  "buik.header.button.upload": "업로드",
  "buik.header.search.placeholder": "파일 및 폴더 검색",
  "buik.item.button.share": "공유",
  "buik.item.created": "만듦",
  "buik.item.interacted": "최근 액세스 날짜",
  "buik.item.modified": "수정 날짜",
  "buik.item.name": "이름",
  "buik.item.owner": "소유자",
  "buik.item.share.access.collaborators": "액세스: 폴더 내 사용자",
  "buik.item.share.access.company": "이 회사 내 사용자",
  "buik.item.share.access.none": "공유 링크 없음",
  "buik.item.share.access.open": "액세스: 링크를 알려 줄 대상",
  "buik.item.share.access.remove": "공유 링크 제거",
  "buik.item.size": "크기",
  "buik.item.uploader": "업로더",
  "buik.modal.create.dialog.button": "만들기",
  "buik.modal.create.dialog.error.inuse": "같은 이름의 폴더가 이미 있습니다.",
  "buik.modal.create.dialog.error.invalid": "올바르지 않은 폴더 이름입니다.",
  "buik.modal.create.dialog.error.toolong": "이 폴더 이름이 너무 깁니다.",
  "buik.modal.create.dialog.label": "새 폴더",
  "buik.modal.create.dialog.text": "이름을 입력하십시오.",
  "buik.modal.delete.confirmation.label": "삭제 확인",
  "buik.modal.delete.confirmation.text": "{name}을(를) 삭제하시겠습니까?",
  "buik.modal.delete.confirmation.text.folder": "{name} 및 모든 해당 콘텐츠를 삭제하시겠습니까?",
  "buik.modal.dialog.share.button.close": "닫기",
  "buik.modal.dialog.share.button.copy": "복사",
  "buik.modal.preview.dialog.label": "미리 보기",
  "buik.modal.rename.dialog.error.inuse": "같은 이름의 항목이 이미 존재합니다.",
  "buik.modal.rename.dialog.error.invalid": "이 이름이 올바르지 않습니다.",
  "buik.modal.rename.dialog.error.toolong": "이 이름이 너무 깁니다.",
  "buik.modal.rename.dialog.label": "이름 바꾸기",
  "buik.modal.rename.dialog.text": "{name}의 새 이름을 입력하십시오.",
  "buik.modal.share.dialog.label": "공유",
  "buik.modal.share.dialog.text": "공유 링크:",
  "buik.modal.share.dialog.text.none": "없음",
  "buik.modal.upload.dialog.label": "업로드",
  "buik.more.options.delete": "삭제",
  "buik.more.options.download": "다운로드",
  "buik.more.options.open": "열기",
  "buik.more.options.preview": "미리 보기",
  "buik.more.options.rename": "이름 바꾸기",
  "buik.preview.sidebar.details.description": "설명",
  "buik.preview.sidebar.details.description.placeholder": "설명 입력",
  "buik.preview.sidebar.details.keywords": "키워드",
  "buik.preview.sidebar.details.properties": "파일 속성",
  "buik.preview.sidebar.details.timeline": "타임라인",
  "buik.preview.sidebar.details.title": "세부 정보",
  "buik.preview.sidebar.details.transcript": "기록",
  "buik.sort.option.date.asc": "날짜: 오래됨 → 최신",
  "buik.sort.option.date.desc": "날짜: 최신 → 오래됨",
  "buik.sort.option.name.asc": "이름: A → Z",
  "buik.sort.option.name.desc": "이름: Z → A",
  "buik.sort.option.size.asc": "크기: 가장 작음 → 가장 큼",
  "buik.sort.option.size.desc": "크기: 가장 큼 → 가장 작음",
  "buik.upload.message.toomanyfiles": "You can only upload up to {fileLimit} files at a time.",
  "buik.upload.state.empty": "파일을 끌어다 놓거나",
  "buik.upload.state.empty.input": "장치에서 찾아보기",
  "buik.upload.state.empty.input.nodragdrop": "장치에서 파일 선택",
  "buik.upload.state.error": "업로드하려고 시도하는 동안 네트워크 오류가 발생했습니다.",
  "buik.upload.state.inprogress": "더 많은 파일을 추가하려면 끌어다 놓기",
  "buik.upload.state.success": "성공! 파일이 업로드되었습니다.",
  "buik.upload.state.success.input": "추가 파일 업로드"
};