export default {
  "buik.action.button.complete": "Fjern",
  "buik.action.button.error": "Prøv på nytt",
  "buik.action.button.inprogress": "Avbryt",
  "buik.action.button.pending": "Fjern",
  "buik.btn.sort": "Sorter",
  "buik.date.today": "i dag",
  "buik.date.yesterday": "i går",
  "buik.empty.state.error": "Det oppsto en nettverksfeil under innlastingen.",
  "buik.empty.state.folder": "Det finnes ingen elementer i denne mappen.",
  "buik.empty.state.folder.loading": "Vent mens elementene lastes inn ...",
  "buik.empty.state.recents": "Det finnes ingen nylige elementer ennå.",
  "buik.empty.state.search": "Vi finner ikke det du leter etter.",
  "buik.empty.state.selected": "Du har ikke valgt noen elementer ennå.",
  "buik.folder.name.error": "Feil",
  "buik.folder.name.recents": "Nylige",
  "buik.folder.name.root": "Alle filer",
  "buik.folder.name.search": "Søkeresultater",
  "buik.folder.name.selected": "Valgte elementer",
  "buik.folder.path.prefix": "I",
  "buik.footer.button.cancel": "Avbryt",
  "buik.footer.button.cancel.uploads": "Avbryt opplastinger",
  "buik.footer.button.choose": "Velg",
  "buik.footer.button.close": "Lukk",
  "buik.footer.button.upload": "Last opp",
  "buik.footer.selected": "Valgte",
  "buik.footer.selected.max": "maks",
  "buik.header.button.create": "Ny mappe",
  "buik.header.button.upload": "Last opp",
  "buik.header.search.placeholder": "Søk i filer og mapper",
  "buik.item.button.share": "Del",
  "buik.item.created": "Opprettet",
  "buik.item.interacted": "Sist åpnet",
  "buik.item.modified": "Endret",
  "buik.item.name": "Navn",
  "buik.item.owner": "Eier",
  "buik.item.share.access.collaborators": "Tilgang: Personer i denne mappen",
  "buik.item.share.access.company": "Personer i firmaet",
  "buik.item.share.access.none": "Ingen delt kobling",
  "buik.item.share.access.open": "Tilgang: Personer med koblingen",
  "buik.item.share.access.remove": "Fjern delt kobling",
  "buik.item.size": "Størrelse",
  "buik.item.uploader": "Opplaster",
  "buik.modal.create.dialog.button": "Opprett",
  "buik.modal.create.dialog.error.inuse": "Det finnes allerede en mappe med det navnet.",
  "buik.modal.create.dialog.error.invalid": "Dette er et ugyldig mappenavn.",
  "buik.modal.create.dialog.error.toolong": "Dette mappenavnet er for langt.",
  "buik.modal.create.dialog.label": "Ny mappe",
  "buik.modal.create.dialog.text": "Skriv inn et navn.",
  "buik.modal.delete.confirmation.label": "Bekreft sletting",
  "buik.modal.delete.confirmation.text": "Er du sikker på at du vil slette {name}?",
  "buik.modal.delete.confirmation.text.folder": "Er du sikker på at du vil slette {name} og alt innholdet?",
  "buik.modal.dialog.share.button.close": "Lukk",
  "buik.modal.dialog.share.button.copy": "Kopier",
  "buik.modal.preview.dialog.label": "Forhåndsvis",
  "buik.modal.rename.dialog.error.inuse": "Det finnes allerede et element med det navnet.",
  "buik.modal.rename.dialog.error.invalid": "Dette navnet er ugyldig.",
  "buik.modal.rename.dialog.error.toolong": "Dette navnet er for langt.",
  "buik.modal.rename.dialog.label": "Gi nytt navn",
  "buik.modal.rename.dialog.text": "Skriv inn et nytt navn for {name}:",
  "buik.modal.share.dialog.label": "Del",
  "buik.modal.share.dialog.text": "Delt kobling:",
  "buik.modal.share.dialog.text.none": "Ingen",
  "buik.modal.upload.dialog.label": "Last opp",
  "buik.more.options.delete": "Slett",
  "buik.more.options.download": "Last ned",
  "buik.more.options.open": "Åpne",
  "buik.more.options.preview": "Forhåndsvis",
  "buik.more.options.rename": "Gi nytt navn",
  "buik.preview.sidebar.details.description": "Beskrivelse",
  "buik.preview.sidebar.details.description.placeholder": "Skriv inn en beskrivelse",
  "buik.preview.sidebar.details.keywords": "Nøkkelord",
  "buik.preview.sidebar.details.properties": "Filegenskaper",
  "buik.preview.sidebar.details.timeline": "Tidslinjer",
  "buik.preview.sidebar.details.title": "Detaljer",
  "buik.preview.sidebar.details.transcript": "Avskrifter",
  "buik.sort.option.date.asc": "Dato: eldste → nyeste",
  "buik.sort.option.date.desc": "Dato: nyeste → eldste",
  "buik.sort.option.name.asc": "Navn: A → Å",
  "buik.sort.option.name.desc": "Navn: Å → A",
  "buik.sort.option.size.asc": "Størrelse: minst → størst",
  "buik.sort.option.size.desc": "Størrelse: størst → minst",
  "buik.upload.message.toomanyfiles": "Du kan laste opp opptil {fileLimit} filer om gangen.",
  "buik.upload.state.empty": "Dra og slipp filer, eller",
  "buik.upload.state.empty.input": "bla gjennom filer på enheten",
  "buik.upload.state.empty.input.nodragdrop": "Velg filer fra enheten",
  "buik.upload.state.error": "Det oppstod en nettverksfeil under opplasting.",
  "buik.upload.state.inprogress": "Dra og slipp for å legge til flere filer.",
  "buik.upload.state.success": "Hurra! Filene dine er lastet opp.",
  "buik.upload.state.success.input": "Last opp flere filer."
};