export default {
  "buik.action.button.complete": "Verwijderen",
  "buik.action.button.error": "Opnieuw",
  "buik.action.button.inprogress": "Annuleren",
  "buik.action.button.pending": "Verwijderen",
  "buik.btn.sort": "Sorteren",
  "buik.date.today": "vandaag",
  "buik.date.yesterday": "gisteren",
  "buik.empty.state.error": "Er is een netwerkfout opgetreden tijdens het laden.",
  "buik.empty.state.folder": "Deze map bevat geen items.",
  "buik.empty.state.folder.loading": "De items worden geladen. Een ogenblik geduld.",
  "buik.empty.state.recents": "Er zijn nog geen recente items.",
  "buik.empty.state.search": "Er zijn geen zoekresultaten.",
  "buik.empty.state.selected": "U hebt nog geen items geselecteerd.",
  "buik.folder.name.error": "Fout",
  "buik.folder.name.recents": "Recente bestanden",
  "buik.folder.name.root": "Alle bestanden",
  "buik.folder.name.search": "Zoekresultaten",
  "buik.folder.name.selected": "Geselecteerde items",
  "buik.folder.path.prefix": "In",
  "buik.footer.button.cancel": "Annuleren",
  "buik.footer.button.cancel.uploads": "Uploads annuleren",
  "buik.footer.button.choose": "Kiezen",
  "buik.footer.button.close": "Sluiten",
  "buik.footer.button.upload": "Uploaden",
  "buik.footer.selected": "Geselecteerd",
  "buik.footer.selected.max": "max.",
  "buik.header.button.create": "Nieuwe map",
  "buik.header.button.upload": "Uploaden",
  "buik.header.search.placeholder": "Zoeken in bestanden en mappen",
  "buik.item.button.share": "Delen",
  "buik.item.created": "Gemaakt",
  "buik.item.interacted": "Laatst geopend",
  "buik.item.modified": "Gewijzigd",
  "buik.item.name": "Naam",
  "buik.item.owner": "Eigenaar",
  "buik.item.share.access.collaborators": "Toegang: personen in deze map",
  "buik.item.share.access.company": "Personen in dit bedrijf",
  "buik.item.share.access.none": "Geen gedeelde link",
  "buik.item.share.access.open": "Toegang: personen met de link",
  "buik.item.share.access.remove": "Gedeelde link verwijderen",
  "buik.item.size": "Grootte",
  "buik.item.uploader": "Uploader",
  "buik.modal.create.dialog.button": "Maken",
  "buik.modal.create.dialog.error.inuse": "Er bestaat al een map met dezelfde naam.",
  "buik.modal.create.dialog.error.invalid": "Deze mapnaam is ongeldig.",
  "buik.modal.create.dialog.error.toolong": "Deze mapnaam is te lang.",
  "buik.modal.create.dialog.label": "Nieuwe map",
  "buik.modal.create.dialog.text": "Vul een naam in.",
  "buik.modal.delete.confirmation.label": "Verwijderen bevestigen",
  "buik.modal.delete.confirmation.text": "Weet u zeker dat u {name} wilt verwijderen?",
  "buik.modal.delete.confirmation.text.folder": "Weet u zeker dat u {name} en alle bijbehorende inhoud wilt verwijderen?",
  "buik.modal.dialog.share.button.close": "Sluiten",
  "buik.modal.dialog.share.button.copy": "Kopiëren",
  "buik.modal.preview.dialog.label": "Voorbeeld bekijken",
  "buik.modal.rename.dialog.error.inuse": "Er bestaat al een item met dezelfde naam.",
  "buik.modal.rename.dialog.error.invalid": "Deze naam is ongeldig.",
  "buik.modal.rename.dialog.error.toolong": "Deze naam is te lang.",
  "buik.modal.rename.dialog.label": "Naam wijzigen",
  "buik.modal.rename.dialog.text": "Voer een nieuwe naam voor {name} in:",
  "buik.modal.share.dialog.label": "Delen",
  "buik.modal.share.dialog.text": "Gedeelde link:",
  "buik.modal.share.dialog.text.none": "Geen",
  "buik.modal.upload.dialog.label": "Uploaden",
  "buik.more.options.delete": "Verwijder",
  "buik.more.options.download": "Downloaden",
  "buik.more.options.open": "Openen",
  "buik.more.options.preview": "Voorbeeld bekijken",
  "buik.more.options.rename": "Naam wijzigen",
  "buik.preview.sidebar.details.description": "Beschrijving",
  "buik.preview.sidebar.details.description.placeholder": "Voer een beschrijving in",
  "buik.preview.sidebar.details.keywords": "Trefwoorden",
  "buik.preview.sidebar.details.properties": "Bestandseigenschappen",
  "buik.preview.sidebar.details.timeline": "Tijdlijnen",
  "buik.preview.sidebar.details.title": "Details",
  "buik.preview.sidebar.details.transcript": "Transcripties",
  "buik.sort.option.date.asc": "Datum: oudste → nieuwste",
  "buik.sort.option.date.desc": "Datum: nieuwste → oudste",
  "buik.sort.option.name.asc": "Naam: A → Z",
  "buik.sort.option.name.desc": "Naam: Z → A",
  "buik.sort.option.size.asc": "Grootte: kleinste → grootste",
  "buik.sort.option.size.desc": "Grootte: grootste → kleinste",
  "buik.upload.message.toomanyfiles": "U kunt maximaal {fileLimit} bestanden gelijktijdig uploaden.",
  "buik.upload.state.empty": "Sleep bestanden hier naartoe of",
  "buik.upload.state.empty.input": "bladeren op uw apparaat",
  "buik.upload.state.empty.input.nodragdrop": "Bestanden selecteren op uw apparaat",
  "buik.upload.state.error": "Er is een netwerkfout opgetreden tijdens het uploaden.",
  "buik.upload.state.inprogress": "Sleep om aanvullende bestanden toe te voegen",
  "buik.upload.state.success": "Geslaagd. Uw bestanden zijn geüpload",
  "buik.upload.state.success.input": "Aanvullende bestanden uploaden"
};