export default {
  "buik.action.button.complete": "Usuń",
  "buik.action.button.error": "Spróbuj ponownie",
  "buik.action.button.inprogress": "Anuluj",
  "buik.action.button.pending": "Usuń",
  "buik.btn.sort": "Sortuj",
  "buik.date.today": "dziś",
  "buik.date.yesterday": "wczoraj",
  "buik.empty.state.error": "Podczas próby wczytania wystąpił błąd sieci.",
  "buik.empty.state.folder": "Brak elementów w folderze.",
  "buik.empty.state.folder.loading": "Zaczekaj, aż elementy zostaną wczytane...",
  "buik.empty.state.recents": "Brak ostatnich elementów.",
  "buik.empty.state.search": "Przepraszamy, nie udało się znaleźć tego, czego szukasz.",
  "buik.empty.state.selected": "Nie wybrano jeszcze żadnych elementów.",
  "buik.folder.name.error": "Błąd",
  "buik.folder.name.recents": "Ostatnie",
  "buik.folder.name.root": "Wszystkie pliki",
  "buik.folder.name.search": "Wyniki wyszukiwania",
  "buik.folder.name.selected": "Wybrane elementy",
  "buik.folder.path.prefix": "W",
  "buik.footer.button.cancel": "Anuluj",
  "buik.footer.button.cancel.uploads": "Anuluj przekazania",
  "buik.footer.button.choose": "Wybierz",
  "buik.footer.button.close": "Zamknij",
  "buik.footer.button.upload": "Przekaż",
  "buik.footer.selected": "Wybrane",
  "buik.footer.selected.max": "maks.",
  "buik.header.button.create": "Nowy folder",
  "buik.header.button.upload": "Przekaż",
  "buik.header.search.placeholder": "Wyszukaj pliki i foldery",
  "buik.item.button.share": "Udostępnij",
  "buik.item.created": "Utworzono",
  "buik.item.interacted": "Ostatni dostęp",
  "buik.item.modified": "Zmodyfikowano",
  "buik.item.name": "Nazwa",
  "buik.item.owner": "Właściciel",
  "buik.item.share.access.collaborators": "Dostęp: osoby w tym folderze",
  "buik.item.share.access.company": "Osoby w tej firmie",
  "buik.item.share.access.none": "Brak łącza udostępnionego",
  "buik.item.share.access.open": "Dostęp: osoby dysponujące łączem",
  "buik.item.share.access.remove": "Usuń łącze udostępnione",
  "buik.item.size": "Rozmiar",
  "buik.item.uploader": "Przekazujący",
  "buik.modal.create.dialog.button": "Utwórz",
  "buik.modal.create.dialog.error.inuse": "Istnieje już folder o tej samej nazwie.",
  "buik.modal.create.dialog.error.invalid": "Nazwa folderu jest nieprawidłowa.",
  "buik.modal.create.dialog.error.toolong": "Nazwa folderu jest zbyt długa.",
  "buik.modal.create.dialog.label": "Nowy folder",
  "buik.modal.create.dialog.text": "Wprowadź nazwę.",
  "buik.modal.delete.confirmation.label": "Potwierdź usunięcie",
  "buik.modal.delete.confirmation.text": "Czy na pewno chcesz usunąć {name}?",
  "buik.modal.delete.confirmation.text.folder": "Czy na pewno chcesz usunąć folder {name} wraz z zawartością?",
  "buik.modal.dialog.share.button.close": "Zamknij",
  "buik.modal.dialog.share.button.copy": "Kopiuj",
  "buik.modal.preview.dialog.label": "Wyświetl podgląd",
  "buik.modal.rename.dialog.error.inuse": "Istnieje już element o tej samej nazwie.",
  "buik.modal.rename.dialog.error.invalid": "Ta nazwa jest nieprawidłowa.",
  "buik.modal.rename.dialog.error.toolong": "Ta nazwa jest zbyt długa.",
  "buik.modal.rename.dialog.label": "Zmień nazwę",
  "buik.modal.rename.dialog.text": "Wprowadź nową nazwę dla {name}:",
  "buik.modal.share.dialog.label": "Udostępnij",
  "buik.modal.share.dialog.text": "Łącze udostępnione:",
  "buik.modal.share.dialog.text.none": "Brak",
  "buik.modal.upload.dialog.label": "Przekaż",
  "buik.more.options.delete": "Usuń",
  "buik.more.options.download": "Pobieranie",
  "buik.more.options.open": "Otwórz",
  "buik.more.options.preview": "Wyświetl podgląd",
  "buik.more.options.rename": "Zmień nazwę",
  "buik.preview.sidebar.details.description": "Opis",
  "buik.preview.sidebar.details.description.placeholder": "Wprowadź opis",
  "buik.preview.sidebar.details.keywords": "Słowa kluczowe",
  "buik.preview.sidebar.details.properties": "Właściwości pliku",
  "buik.preview.sidebar.details.timeline": "Osie czasu",
  "buik.preview.sidebar.details.title": "Szczegóły",
  "buik.preview.sidebar.details.transcript": "Tekst",
  "buik.sort.option.date.asc": "Data: najwcześniejsza → najnowsza",
  "buik.sort.option.date.desc": "Data: najnowsza → najwcześniejsza",
  "buik.sort.option.name.asc": "Nazwa: A → Z",
  "buik.sort.option.name.desc": "Nazwa: Z → A",
  "buik.sort.option.size.asc": "Rozmiar: najmniejszy → największy",
  "buik.sort.option.size.desc": "Rozmiar: największy → najmniejszy",
  "buik.upload.message.toomanyfiles": "Jednocześnie można przekazać następującą liczbę plików: {fileLimit}.",
  "buik.upload.state.empty": "Przeciągnij i upuść pliki lub",
  "buik.upload.state.empty.input": "Przeglądaj urządzenie",
  "buik.upload.state.empty.input.nodragdrop": "Wybierz pliki z urządzenia",
  "buik.upload.state.error": "Podczas próby przekazania wystąpił błąd sieci.",
  "buik.upload.state.inprogress": "Przeciągnij i upuść, aby dodać dodatkowe pliki",
  "buik.upload.state.success": "Sukces! Pliki zostały przekazane.",
  "buik.upload.state.success.input": "Przekaż dodatkowe pliki"
};