export default {
  "buik.action.button.complete": "Remover",
  "buik.action.button.error": "Tentar novamente",
  "buik.action.button.inprogress": "Cancelar",
  "buik.action.button.pending": "Remover",
  "buik.btn.sort": "Classificar",
  "buik.date.today": "hoje",
  "buik.date.yesterday": "ontem",
  "buik.empty.state.error": "Ocorreu um erro de rede ao tentar carregar.",
  "buik.empty.state.folder": "Não há itens nesta pasta.",
  "buik.empty.state.folder.loading": "Aguarde enquanto os itens são carregados...",
  "buik.empty.state.recents": "Ainda não há itens recentes.",
  "buik.empty.state.search": "Não foi possível encontrar o que você está procurando.",
  "buik.empty.state.selected": "Você ainda não selecionou nenhum item.",
  "buik.folder.name.error": "Erro",
  "buik.folder.name.recents": "Recentes",
  "buik.folder.name.root": "Todos os arquivos",
  "buik.folder.name.search": "Resultados da pesquisa",
  "buik.folder.name.selected": "Itens selecionados",
  "buik.folder.path.prefix": "Dentro",
  "buik.footer.button.cancel": "Cancelar",
  "buik.footer.button.cancel.uploads": "Cancelar carregamentos",
  "buik.footer.button.choose": "Escolher",
  "buik.footer.button.close": "Fechar",
  "buik.footer.button.upload": "Carregar",
  "buik.footer.selected": "Selecionado(s)",
  "buik.footer.selected.max": "máx.",
  "buik.header.button.create": "Nova pasta",
  "buik.header.button.upload": "Carregar",
  "buik.header.search.placeholder": "Pesquisar arquivos e pastas",
  "buik.item.button.share": "Compartilhar",
  "buik.item.created": "Criado",
  "buik.item.interacted": "Último acesso",
  "buik.item.modified": "Modificado",
  "buik.item.name": "Nome",
  "buik.item.owner": "Proprietário",
  "buik.item.share.access.collaborators": "Acesso: Pessoas nesta pasta",
  "buik.item.share.access.company": "Pessoas nesta empresa",
  "buik.item.share.access.none": "Nenhum link compartilhado",
  "buik.item.share.access.open": "Acesso: Pessoas com o link",
  "buik.item.share.access.remove": "Remover link compartilhado",
  "buik.item.size": "Tamanho",
  "buik.item.uploader": "Carregador",
  "buik.modal.create.dialog.button": "Criar",
  "buik.modal.create.dialog.error.inuse": "Já existe uma pasta com o mesmo nome.",
  "buik.modal.create.dialog.error.invalid": "Este nome de pasta é inválido.",
  "buik.modal.create.dialog.error.toolong": "Este nome de pasta é muito longo.",
  "buik.modal.create.dialog.label": "Nova pasta",
  "buik.modal.create.dialog.text": "Insira um nome.",
  "buik.modal.delete.confirmation.label": "Confirmar exclusão",
  "buik.modal.delete.confirmation.text": "Tem certeza de que deseja excluir {name}?",
  "buik.modal.delete.confirmation.text.folder": "Tem certeza de que deseja excluir {name} e todo o seu conteúdo?",
  "buik.modal.dialog.share.button.close": "Fechar",
  "buik.modal.dialog.share.button.copy": "Copiar",
  "buik.modal.preview.dialog.label": "Visualizar",
  "buik.modal.rename.dialog.error.inuse": "Já existe um item com o mesmo nome.",
  "buik.modal.rename.dialog.error.invalid": "O nome é inválido.",
  "buik.modal.rename.dialog.error.toolong": "O nome é longo demais.",
  "buik.modal.rename.dialog.label": "Renomear",
  "buik.modal.rename.dialog.text": "Insira um novo nome para {name}:",
  "buik.modal.share.dialog.label": "Compartilhar",
  "buik.modal.share.dialog.text": "Link compartilhado:",
  "buik.modal.share.dialog.text.none": "Nenhum",
  "buik.modal.upload.dialog.label": "Carregar",
  "buik.more.options.delete": "Excluir",
  "buik.more.options.download": "Baixar",
  "buik.more.options.open": "Abrir",
  "buik.more.options.preview": "Visualizar",
  "buik.more.options.rename": "Renomear",
  "buik.preview.sidebar.details.description": "Descrição",
  "buik.preview.sidebar.details.description.placeholder": "Insira uma descrição",
  "buik.preview.sidebar.details.keywords": "Palavras-chave",
  "buik.preview.sidebar.details.properties": "Propriedades do arquivo",
  "buik.preview.sidebar.details.timeline": "Cronogramas",
  "buik.preview.sidebar.details.title": "Detalhes",
  "buik.preview.sidebar.details.transcript": "Transcrições",
  "buik.sort.option.date.asc": "Data: mais antiga → mais recente",
  "buik.sort.option.date.desc": "Data: mais recente → mais antiga",
  "buik.sort.option.name.asc": "Nome: A → Z",
  "buik.sort.option.name.desc": "Nome: Z → A",
  "buik.sort.option.size.asc": "Tamanho: menor → maior",
  "buik.sort.option.size.desc": "Tamanho: maior → menor",
  "buik.upload.message.toomanyfiles": "Você só pode carregar até {fileLimit} arquivos de uma vez.",
  "buik.upload.state.empty": "Arraste e solte arquivos ou",
  "buik.upload.state.empty.input": "pesquise no dispositivo",
  "buik.upload.state.empty.input.nodragdrop": "Selecione arquivos em seu dispositivo",
  "buik.upload.state.error": "Ocorreu um erro de rede ao tentar carregar.",
  "buik.upload.state.inprogress": "Arrastar e soltar para incluir arquivos adicionais",
  "buik.upload.state.success": "Sucesso! Seus arquivos foram carregados",
  "buik.upload.state.success.input": "Carregar arquivos adicionais"
};