export default {
  "buik.action.button.complete": "Удалить",
  "buik.action.button.error": "Повторить попытку",
  "buik.action.button.inprogress": "Отмена",
  "buik.action.button.pending": "Удалить",
  "buik.btn.sort": "Сортировать",
  "buik.date.today": "сегодня",
  "buik.date.yesterday": "вчера",
  "buik.empty.state.error": "Ошибка сети при загрузке.",
  "buik.empty.state.folder": "В папке нет элементов.",
  "buik.empty.state.folder.loading": "Выполняется загрузка элементов...",
  "buik.empty.state.recents": "У вас пока нет последних элементов.",
  "buik.empty.state.search": "Не найдено результатов по запросу.",
  "buik.empty.state.selected": "Элементы не выбраны.",
  "buik.folder.name.error": "Ошибка",
  "buik.folder.name.recents": "Последние",
  "buik.folder.name.root": "Все файлы",
  "buik.folder.name.search": "Результаты поиска",
  "buik.folder.name.selected": "Выбранные элементы",
  "buik.folder.path.prefix": "в",
  "buik.footer.button.cancel": "Отмена",
  "buik.footer.button.cancel.uploads": "Отмена загрузок",
  "buik.footer.button.choose": "Выбрать",
  "buik.footer.button.close": "Закрыть",
  "buik.footer.button.upload": "Загрузить",
  "buik.footer.selected": "Выбрано",
  "buik.footer.selected.max": "макс.",
  "buik.header.button.create": "Новая папка",
  "buik.header.button.upload": "Загрузить",
  "buik.header.search.placeholder": "Поиск по файлам и папкам",
  "buik.item.button.share": "Общий доступ",
  "buik.item.created": "Создано",
  "buik.item.interacted": "Последний доступ",
  "buik.item.modified": "Изменено",
  "buik.item.name": "Название",
  "buik.item.owner": "Владелец",
  "buik.item.share.access.collaborators": "Доступ: пользователи в этой папке",
  "buik.item.share.access.company": "Сотрудники этой компании",
  "buik.item.share.access.none": "Нет общей ссылки",
  "buik.item.share.access.open": "Доступ: пользователи со ссылкой",
  "buik.item.share.access.remove": "Удалить общую ссылку",
  "buik.item.size": "Размер",
  "buik.item.uploader": "С правом загрузки",
  "buik.modal.create.dialog.button": "Создать",
  "buik.modal.create.dialog.error.inuse": "Папка с таким названием уже существует.",
  "buik.modal.create.dialog.error.invalid": "Недействительное название папки.",
  "buik.modal.create.dialog.error.toolong": "Слишком длинное название папки.",
  "buik.modal.create.dialog.label": "Новая папка",
  "buik.modal.create.dialog.text": "Введите название.",
  "buik.modal.delete.confirmation.label": "Подтверждение удаления",
  "buik.modal.delete.confirmation.text": "Действительно удалить \"{name}\"?",
  "buik.modal.delete.confirmation.text.folder": "Удалить папку \"{name}\" и все ее содержимое?",
  "buik.modal.dialog.share.button.close": "Закрыть",
  "buik.modal.dialog.share.button.copy": "Копировать",
  "buik.modal.preview.dialog.label": "Предпросмотр",
  "buik.modal.rename.dialog.error.inuse": "Элемент с таким названием уже существует.",
  "buik.modal.rename.dialog.error.invalid": "Недопустимое название.",
  "buik.modal.rename.dialog.error.toolong": "Слишком длинное название.",
  "buik.modal.rename.dialog.label": "Переименование",
  "buik.modal.rename.dialog.text": "Введите новое название для \"{name}\":",
  "buik.modal.share.dialog.label": "Общий доступ",
  "buik.modal.share.dialog.text": "Общая ссылка:",
  "buik.modal.share.dialog.text.none": "Нет",
  "buik.modal.upload.dialog.label": "Загрузка",
  "buik.more.options.delete": "Удалить",
  "buik.more.options.download": "Скачать",
  "buik.more.options.open": "Открыть",
  "buik.more.options.preview": "Предпросмотр",
  "buik.more.options.rename": "Переименовать",
  "buik.preview.sidebar.details.description": "Описание",
  "buik.preview.sidebar.details.description.placeholder": "Введите описание",
  "buik.preview.sidebar.details.keywords": "Ключевые слова",
  "buik.preview.sidebar.details.properties": "Свойства файла",
  "buik.preview.sidebar.details.timeline": "Временные шкалы",
  "buik.preview.sidebar.details.title": "Сведения",
  "buik.preview.sidebar.details.transcript": "Записи",
  "buik.sort.option.date.asc": "Дата: раньше → позже",
  "buik.sort.option.date.desc": "Дата: позже → раньше",
  "buik.sort.option.name.asc": "Имя: А → Я",
  "buik.sort.option.name.desc": "Имя: Я → А",
  "buik.sort.option.size.asc": "Размер: по возрастанию",
  "buik.sort.option.size.desc": "Размер: по убыванию",
  "buik.upload.message.toomanyfiles": "Загружать можно только определенное количество файлов ({fileLimit}) за раз.",
  "buik.upload.state.empty": "Перетащите файлы или",
  "buik.upload.state.empty.input": "выберите на своем устройстве",
  "buik.upload.state.empty.input.nodragdrop": "Выберите файлы на своем устройстве",
  "buik.upload.state.error": "Ошибка сети при загрузке.",
  "buik.upload.state.inprogress": "Чтобы добавить еще файлы, перетащите их",
  "buik.upload.state.success": "Готово! Файлы загружены",
  "buik.upload.state.success.input": "Загрузить еще файлы"
};