export default {
  "buik.action.button.complete": "Ta bort",
  "buik.action.button.error": "Försök igen",
  "buik.action.button.inprogress": "Avbryt",
  "buik.action.button.pending": "Ta bort",
  "buik.btn.sort": "Sortera",
  "buik.date.today": "idag",
  "buik.date.yesterday": "igår",
  "buik.empty.state.error": "Ett nätverksfel uppstod vid inläsningen.",
  "buik.empty.state.folder": "Det finns inga objekt i den här mappen.",
  "buik.empty.state.folder.loading": "Vänta medan objekten laddas ...",
  "buik.empty.state.recents": "Det finns inga senaste objekt ännu.",
  "buik.empty.state.search": "Tyvärr gick det inte att hitta det du letar efter.",
  "buik.empty.state.selected": "Du har inte valt några objekt ännu.",
  "buik.folder.name.error": "Fel",
  "buik.folder.name.recents": "Senaste",
  "buik.folder.name.root": "Alla filer",
  "buik.folder.name.search": "Sökresultat",
  "buik.folder.name.selected": "Valda objekt",
  "buik.folder.path.prefix": "I",
  "buik.footer.button.cancel": "Avbryt",
  "buik.footer.button.cancel.uploads": "Avbryt uppladdningar",
  "buik.footer.button.choose": "Välj",
  "buik.footer.button.close": "Stäng",
  "buik.footer.button.upload": "Ladda upp",
  "buik.footer.selected": "Valda",
  "buik.footer.selected.max": "max",
  "buik.header.button.create": "Ny mapp",
  "buik.header.button.upload": "Ladda upp",
  "buik.header.search.placeholder": "Sök i filer och mappar",
  "buik.item.button.share": "Dela",
  "buik.item.created": "Skapad",
  "buik.item.interacted": "Senaste besök",
  "buik.item.modified": "Ändrad",
  "buik.item.name": "Namn",
  "buik.item.owner": "Ägare",
  "buik.item.share.access.collaborators": "Åtkomst: Personer i den här mappen",
  "buik.item.share.access.company": "Personer i det här företaget",
  "buik.item.share.access.none": "Ingen delad länk",
  "buik.item.share.access.open": "Åtkomst: Personer med länken",
  "buik.item.share.access.remove": "Ta bort delad länk",
  "buik.item.size": "Storlek",
  "buik.item.uploader": "Uppladdare",
  "buik.modal.create.dialog.button": "Skapa",
  "buik.modal.create.dialog.error.inuse": "Det finns redan en mapp med samma namn.",
  "buik.modal.create.dialog.error.invalid": "Mappnamnet är ogiltigt.",
  "buik.modal.create.dialog.error.toolong": "Mappnamnet är för långt.",
  "buik.modal.create.dialog.label": "Ny mapp",
  "buik.modal.create.dialog.text": "Ange ett namn.",
  "buik.modal.delete.confirmation.label": "Bekräfta radering",
  "buik.modal.delete.confirmation.text": "Är du säker på att du vill radera {name}?",
  "buik.modal.delete.confirmation.text.folder": "Är du säker på att du vill radera {name} och allt innehåll?",
  "buik.modal.dialog.share.button.close": "Stäng",
  "buik.modal.dialog.share.button.copy": "Kopiera",
  "buik.modal.preview.dialog.label": "Förhandsgranska",
  "buik.modal.rename.dialog.error.inuse": "Det finns redan ett objekt med samma namn.",
  "buik.modal.rename.dialog.error.invalid": "Namnet är ogiltigt.",
  "buik.modal.rename.dialog.error.toolong": "Namnet är för långt.",
  "buik.modal.rename.dialog.label": "Ändra namn",
  "buik.modal.rename.dialog.text": "Ange ett nytt namn för {name}:",
  "buik.modal.share.dialog.label": "Dela",
  "buik.modal.share.dialog.text": "Delad länk:",
  "buik.modal.share.dialog.text.none": "Inga",
  "buik.modal.upload.dialog.label": "Ladda upp",
  "buik.more.options.delete": "Radera",
  "buik.more.options.download": "Hämta",
  "buik.more.options.open": "Öppna",
  "buik.more.options.preview": "Förhandsgranska",
  "buik.more.options.rename": "Ändra namn",
  "buik.preview.sidebar.details.description": "Beskrivning",
  "buik.preview.sidebar.details.description.placeholder": "Ange en beskrivning",
  "buik.preview.sidebar.details.keywords": "Nyckelord",
  "buik.preview.sidebar.details.properties": "Filegenskaper",
  "buik.preview.sidebar.details.timeline": "Tidslinjer",
  "buik.preview.sidebar.details.title": "Information",
  "buik.preview.sidebar.details.transcript": "Transkriptioner",
  "buik.sort.option.date.asc": "Datum: Äldst → Nyast",
  "buik.sort.option.date.desc": "Datum: Nyast → Äldst",
  "buik.sort.option.name.asc": "Namn: A → Ö",
  "buik.sort.option.name.desc": "Namn: Ö → A",
  "buik.sort.option.size.asc": "Storlek: minst → störst",
  "buik.sort.option.size.desc": "Storlek: störst → minst",
  "buik.upload.message.toomanyfiles": "Du kan endast ladda upp upp till {fileLimit} filer åt gången.",
  "buik.upload.state.empty": "Dra och släpp filer eller",
  "buik.upload.state.empty.input": "bläddra i enheten",
  "buik.upload.state.empty.input.nodragdrop": "Välj filer från enheten",
  "buik.upload.state.error": "Ett nätverksfel uppstod vid uppladdningen.",
  "buik.upload.state.inprogress": "Dra och släpp för att lägga till fler filer",
  "buik.upload.state.success": "Utfört! Dina filer har laddats upp",
  "buik.upload.state.success.input": "Ladda upp fler filer"
};