export default {
  "buik.action.button.complete": "Kaldır",
  "buik.action.button.error": "Yeniden Dene",
  "buik.action.button.inprogress": "İptal",
  "buik.action.button.pending": "Kaldır",
  "buik.btn.sort": "Sırala",
  "buik.date.today": "bugün",
  "buik.date.yesterday": "dün",
  "buik.empty.state.error": "Yüklenirken bir ağ hatası oluştu.",
  "buik.empty.state.folder": "Bu klasörde öğe yok.",
  "buik.empty.state.folder.loading": "Öğeler yüklenirken lütfen bekleyin...",
  "buik.empty.state.recents": "Henüz son öğe yok.",
  "buik.empty.state.search": "Üzgünüz, aradığınızı bulamadık.",
  "buik.empty.state.selected": "Henüz bir öğe seçmediniz.",
  "buik.folder.name.error": "Hata",
  "buik.folder.name.recents": "Son Dosyalar",
  "buik.folder.name.root": "Tüm Dosyalar",
  "buik.folder.name.search": "Arama Sonuçları",
  "buik.folder.name.selected": "Seçili Öğeler",
  "buik.folder.path.prefix": "Konum:",
  "buik.footer.button.cancel": "İptal",
  "buik.footer.button.cancel.uploads": "Yüklemeleri İptal Et",
  "buik.footer.button.choose": "Seç",
  "buik.footer.button.close": "Kapat",
  "buik.footer.button.upload": "Yükle",
  "buik.footer.selected": "Seçilen",
  "buik.footer.selected.max": "maksimum",
  "buik.header.button.create": "Yeni Klasör",
  "buik.header.button.upload": "Yükle",
  "buik.header.search.placeholder": "Dosya ve klasörleri ara",
  "buik.item.button.share": "Paylaş",
  "buik.item.created": "Oluşturulma Tarihi",
  "buik.item.interacted": "Son Erişim Tarihi",
  "buik.item.modified": "Değiştirilme Tarihi",
  "buik.item.name": "Ad",
  "buik.item.owner": "Sahip",
  "buik.item.share.access.collaborators": "Erişim: Bu klasördeki kişiler",
  "buik.item.share.access.company": "Bu şirketteki kişiler",
  "buik.item.share.access.none": "Paylaşılmış bağlantı yok",
  "buik.item.share.access.open": "Erişim: Bağlantıya sahip kişiler",
  "buik.item.share.access.remove": "Paylaşılmış bağlantıyı kaldır",
  "buik.item.size": "Boyut",
  "buik.item.uploader": "Yükleyici",
  "buik.modal.create.dialog.button": "Oluştur",
  "buik.modal.create.dialog.error.inuse": "Aynı ada sahip bir klasör zaten var.",
  "buik.modal.create.dialog.error.invalid": "Bu geçersiz bir klasör adı.",
  "buik.modal.create.dialog.error.toolong": "Bu klasör adı çok uzun.",
  "buik.modal.create.dialog.label": "Yeni Klasör",
  "buik.modal.create.dialog.text": "Lütfen bir ad girin.",
  "buik.modal.delete.confirmation.label": "Silme İşlemini Onayla",
  "buik.modal.delete.confirmation.text": "{name} öğesini silmek istediğinizden emin misiniz?",
  "buik.modal.delete.confirmation.text.folder": "{name} klasörünü ve tüm içeriğini silmek istediğinizden emin misiniz?",
  "buik.modal.dialog.share.button.close": "Kapat",
  "buik.modal.dialog.share.button.copy": "Kopyala",
  "buik.modal.preview.dialog.label": "Ön görüntüleme",
  "buik.modal.rename.dialog.error.inuse": "Aynı ada sahip bir öğe zaten var.",
  "buik.modal.rename.dialog.error.invalid": "Bu ad geçersiz.",
  "buik.modal.rename.dialog.error.toolong": "Bu ad çok uzun.",
  "buik.modal.rename.dialog.label": "Yeniden Adlandır",
  "buik.modal.rename.dialog.text": "Lütfen {name} için yeni bir ad girin:",
  "buik.modal.share.dialog.label": "Paylaş",
  "buik.modal.share.dialog.text": "Paylaşılmış Bağlantı:",
  "buik.modal.share.dialog.text.none": "Yok",
  "buik.modal.upload.dialog.label": "Yükle",
  "buik.more.options.delete": "Sil",
  "buik.more.options.download": "İndir",
  "buik.more.options.open": "Aç",
  "buik.more.options.preview": "Ön görüntüleme",
  "buik.more.options.rename": "Yeniden Adlandır",
  "buik.preview.sidebar.details.description": "Açıklama",
  "buik.preview.sidebar.details.description.placeholder": "Bir açıklama girin",
  "buik.preview.sidebar.details.keywords": "Anahtar kelimeler",
  "buik.preview.sidebar.details.properties": "Dosya Özellikleri",
  "buik.preview.sidebar.details.timeline": "Zaman çizelgeleri",
  "buik.preview.sidebar.details.title": "Ayrıntılar",
  "buik.preview.sidebar.details.transcript": "Deşifreler",
  "buik.sort.option.date.asc": "Tarih: En Eski → En Yeni",
  "buik.sort.option.date.desc": "Tarih: En Yeni → En Eski",
  "buik.sort.option.name.asc": "Ad: A → Z",
  "buik.sort.option.name.desc": "Ad: Z → A",
  "buik.sort.option.size.asc": "Boyut: En Küçük → En Büyük",
  "buik.sort.option.size.desc": "Boyut: En Büyük → En Küçük",
  "buik.upload.message.toomanyfiles": "Tek seferde en fazla {fileLimit} dosya yükleyebilirsiniz.",
  "buik.upload.state.empty": "Dosyaları sürükleyip bırakın veya",
  "buik.upload.state.empty.input": "cihazınıza göz atın",
  "buik.upload.state.empty.input.nodragdrop": "Cihazınızdan dosyalar seçin",
  "buik.upload.state.error": "Yükleme sırasında bir ağ hatası oluştu.",
  "buik.upload.state.inprogress": "Daha fazla dosya eklemek için sürükleyip bırakın",
  "buik.upload.state.success": "Başarılı! Dosyalarınız yüklendi",
  "buik.upload.state.success.input": "Ek dosya yükleyin"
};