export default {
  "buik.action.button.complete": "删除",
  "buik.action.button.error": "重试",
  "buik.action.button.inprogress": "取消",
  "buik.action.button.pending": "删除",
  "buik.btn.sort": "排序",
  "buik.date.today": "今天",
  "buik.date.yesterday": "昨天",
  "buik.empty.state.error": "尝试加载时出现网络错误。",
  "buik.empty.state.folder": "此文件夹中无项目。",
  "buik.empty.state.folder.loading": "项目正在加载，请稍候…",
  "buik.empty.state.recents": "最近还没有项目。",
  "buik.empty.state.search": "抱歉，我们无法找到您要查找的内容。",
  "buik.empty.state.selected": "您尚未选择任何项目。",
  "buik.folder.name.error": "错误",
  "buik.folder.name.recents": "最近项目",
  "buik.folder.name.root": "所有文件",
  "buik.folder.name.search": "搜索结果",
  "buik.folder.name.selected": "选中的项目",
  "buik.folder.path.prefix": "位置：",
  "buik.footer.button.cancel": "取消",
  "buik.footer.button.cancel.uploads": "取消上传",
  "buik.footer.button.choose": "选择",
  "buik.footer.button.close": "关闭",
  "buik.footer.button.upload": "上传",
  "buik.footer.selected": "已选择",
  "buik.footer.selected.max": "最大值",
  "buik.header.button.create": "新建文件夹",
  "buik.header.button.upload": "上传",
  "buik.header.search.placeholder": "搜索文件和文件夹",
  "buik.item.button.share": "共享",
  "buik.item.created": "已创建",
  "buik.item.interacted": "上次访问",
  "buik.item.modified": "已修改",
  "buik.item.name": "名称",
  "buik.item.owner": "所有者",
  "buik.item.share.access.collaborators": "访问权限：文件夹协作者",
  "buik.item.share.access.company": "公司人员",
  "buik.item.share.access.none": "无共享链接",
  "buik.item.share.access.open": "访问权限：拥有链接的人员",
  "buik.item.share.access.remove": "删除共享链接",
  "buik.item.size": "大小",
  "buik.item.uploader": "上传者",
  "buik.modal.create.dialog.button": "创建",
  "buik.modal.create.dialog.error.inuse": "已存在同名文件夹。",
  "buik.modal.create.dialog.error.invalid": "此文件夹名称无效。",
  "buik.modal.create.dialog.error.toolong": "此文件夹名称太长。",
  "buik.modal.create.dialog.label": "新建文件夹",
  "buik.modal.create.dialog.text": "请输入名称。",
  "buik.modal.delete.confirmation.label": "确认删除",
  "buik.modal.delete.confirmation.text": "您确定要删除 {name} 吗？",
  "buik.modal.delete.confirmation.text.folder": "确定要删除 {name} 及其所有内容吗？",
  "buik.modal.dialog.share.button.close": "关闭",
  "buik.modal.dialog.share.button.copy": "复制",
  "buik.modal.preview.dialog.label": "预览",
  "buik.modal.rename.dialog.error.inuse": "具有相同名称的项目已存在。",
  "buik.modal.rename.dialog.error.invalid": "此名称无效。",
  "buik.modal.rename.dialog.error.toolong": "此名称太长。",
  "buik.modal.rename.dialog.label": "重命名",
  "buik.modal.rename.dialog.text": "请为 {name} 输入新名称：",
  "buik.modal.share.dialog.label": "共享",
  "buik.modal.share.dialog.text": "共享链接：",
  "buik.modal.share.dialog.text.none": "无",
  "buik.modal.upload.dialog.label": "上传",
  "buik.more.options.delete": "删除",
  "buik.more.options.download": "下载",
  "buik.more.options.open": "打开",
  "buik.more.options.preview": "预览",
  "buik.more.options.rename": "重命名",
  "buik.preview.sidebar.details.description": "描述",
  "buik.preview.sidebar.details.description.placeholder": "输入描述",
  "buik.preview.sidebar.details.keywords": "关键词",
  "buik.preview.sidebar.details.properties": "文件属性",
  "buik.preview.sidebar.details.timeline": "时间轴",
  "buik.preview.sidebar.details.title": "详细信息",
  "buik.preview.sidebar.details.transcript": "文字记录",
  "buik.sort.option.date.asc": "日期：最老 → 最新",
  "buik.sort.option.date.desc": "日期：最新 → 最老",
  "buik.sort.option.name.asc": "名称：A → Z",
  "buik.sort.option.name.desc": "名称：Z → A",
  "buik.sort.option.size.asc": "大小：最小 → 最大",
  "buik.sort.option.size.desc": "大小：最大 → 最小",
  "buik.upload.message.toomanyfiles": "You can only upload up to {fileLimit} files at a time.",
  "buik.upload.state.empty": "拖放文件或",
  "buik.upload.state.empty.input": "浏览您的设备",
  "buik.upload.state.empty.input.nodragdrop": "从您的设备中选择文件",
  "buik.upload.state.error": "尝试上传时出现网络错误。",
  "buik.upload.state.inprogress": "拖放以添加其他文件",
  "buik.upload.state.success": "您的文件上传成功！",
  "buik.upload.state.success.input": "上传其他文件"
};