export default {
  "buik.action.button.complete": "移除",
  "buik.action.button.error": "重試",
  "buik.action.button.inprogress": "取消",
  "buik.action.button.pending": "移除",
  "buik.btn.sort": "排序",
  "buik.date.today": "今天",
  "buik.date.yesterday": "昨天",
  "buik.empty.state.error": "嘗試載入時發生網路錯誤。",
  "buik.empty.state.folder": "此資料夾中沒有任何項目。",
  "buik.empty.state.folder.loading": "正在載入項目，請稍候...",
  "buik.empty.state.recents": "目前尚無最近使用過的項目。",
  "buik.empty.state.search": "很抱歉，我們找不到您要尋找的內容。",
  "buik.empty.state.selected": "您尚未選擇任何項目。",
  "buik.folder.name.error": "錯誤",
  "buik.folder.name.recents": "最近項目",
  "buik.folder.name.root": "所有檔案",
  "buik.folder.name.search": "搜尋結果",
  "buik.folder.name.selected": "已選擇項目",
  "buik.folder.path.prefix": "於",
  "buik.footer.button.cancel": "取消",
  "buik.footer.button.cancel.uploads": "取消上傳",
  "buik.footer.button.choose": "選擇",
  "buik.footer.button.close": "關閉",
  "buik.footer.button.upload": "上傳",
  "buik.footer.selected": "已選擇",
  "buik.footer.selected.max": "已達上限",
  "buik.header.button.create": "新資料夾",
  "buik.header.button.upload": "上傳",
  "buik.header.search.placeholder": "搜尋檔案與資料夾",
  "buik.item.button.share": "共用",
  "buik.item.created": "建立時間",
  "buik.item.interacted": "上次存取時間",
  "buik.item.modified": "修改時間",
  "buik.item.name": "名稱",
  "buik.item.owner": "擁有者",
  "buik.item.share.access.collaborators": "存取權限：共用資料夾的人員",
  "buik.item.share.access.company": "此公司的人員",
  "buik.item.share.access.none": "沒有共用的連結",
  "buik.item.share.access.open": "存取權限：擁有連結的人員",
  "buik.item.share.access.remove": "移除共用的連結",
  "buik.item.size": "大小",
  "buik.item.uploader": "上傳者",
  "buik.modal.create.dialog.button": "建立",
  "buik.modal.create.dialog.error.inuse": "已有使用相同名稱的資料夾已存在。",
  "buik.modal.create.dialog.error.invalid": "此資料夾名稱無效。",
  "buik.modal.create.dialog.error.toolong": "此資料夾名稱太長。",
  "buik.modal.create.dialog.label": "新資料夾",
  "buik.modal.create.dialog.text": "請輸入名稱。",
  "buik.modal.delete.confirmation.label": "確認刪除",
  "buik.modal.delete.confirmation.text": "確定要刪除 {name}？",
  "buik.modal.delete.confirmation.text.folder": "確定要刪除 {name} 及其所有內容？",
  "buik.modal.dialog.share.button.close": "關閉",
  "buik.modal.dialog.share.button.copy": "複製",
  "buik.modal.preview.dialog.label": "預覽",
  "buik.modal.rename.dialog.error.inuse": "已有使用相同名稱的項目存在。",
  "buik.modal.rename.dialog.error.invalid": "此名稱無效。",
  "buik.modal.rename.dialog.error.toolong": "此名稱過長。",
  "buik.modal.rename.dialog.label": "重新命名",
  "buik.modal.rename.dialog.text": "請為 {name} 輸入新的名稱：",
  "buik.modal.share.dialog.label": "共用",
  "buik.modal.share.dialog.text": "共用的連結：",
  "buik.modal.share.dialog.text.none": "無",
  "buik.modal.upload.dialog.label": "上傳",
  "buik.more.options.delete": "刪除",
  "buik.more.options.download": "下載",
  "buik.more.options.open": "開啟",
  "buik.more.options.preview": "預覽",
  "buik.more.options.rename": "重新命名",
  "buik.preview.sidebar.details.description": "說明",
  "buik.preview.sidebar.details.description.placeholder": "輸入說明",
  "buik.preview.sidebar.details.keywords": "關鍵字",
  "buik.preview.sidebar.details.properties": "檔案屬性",
  "buik.preview.sidebar.details.timeline": "時間軸",
  "buik.preview.sidebar.details.title": "詳細資料",
  "buik.preview.sidebar.details.transcript": "文字稿",
  "buik.sort.option.date.asc": "日期：最舊 → 最新",
  "buik.sort.option.date.desc": "日期：最新 → 最舊",
  "buik.sort.option.name.asc": "名稱：A → Z",
  "buik.sort.option.name.desc": "名稱：Z → A",
  "buik.sort.option.size.asc": "大小：最小 → 最大",
  "buik.sort.option.size.desc": "大小：最大 → 最小",
  "buik.upload.message.toomanyfiles": "您一次僅可上傳 {fileLimit} 個檔案。",
  "buik.upload.state.empty": "拖放檔案或",
  "buik.upload.state.empty.input": "瀏覽裝置",
  "buik.upload.state.empty.input.nodragdrop": "從裝置選擇檔案",
  "buik.upload.state.error": "嘗試上傳時發生網路錯誤。",
  "buik.upload.state.inprogress": "拖放以新增其他檔案",
  "buik.upload.state.success": "成功！您的檔案已上傳",
  "buik.upload.state.success.input": "上傳其他檔案"
};